Εγώ:what is the document and window object
chat:In JavaScript, the document and window objects are two key components of the Browser Object Model (BOM) and Document Object Model (DOM). They allow developers to interact with web pages dynamically.

1. window Object
The window object represents the browser window or tab and serves as the global object in JavaScript for client-side code.

Key Features of window
Represents the entire browser window.
Provides access to browser-related features like navigation, dialogs, timers, and storage.
Global variables and functions declared in JavaScript automatically become properties of window.
Examples
javascript
Αντιγραφή
Επεξεργασία
console.log(window.innerWidth);  // Gets the window's width
console.log(window.location.href); // Gets the current page URL

window.alert("Hello!"); // Displays an alert dialog
window.setTimeout(() => console.log("Delayed message"), 2000); // Executes after 2 seconds
Common Properties & Methods of window
Property/Method	Description
window.innerWidth, window.innerHeight	Get viewport size
window.location	Get or change URL
window.alert()	Show an alert box
window.setTimeout(), window.setInterval()	Delay execution
window.localStorage, window.sessionStorage	Store data in browser
2. document Object
The document object represents the HTML page that is loaded in the browser. It is part of the DOM (Document Object Model), which allows JavaScript to dynamically manipulate web content.

Key Features of document
Represents the entire HTML page.
Allows access to and modification of elements.
Supports event handling.
Examples
javascript
Αντιγραφή
Επεξεργασία
console.log(document.title); // Gets the page title
console.log(document.URL); // Gets the current page URL

document.body.style.backgroundColor = "lightblue"; // Changes background color

const heading = document.createElement("h1"); 
heading.textContent = "Hello, World!";
document.body.appendChild(heading); // Adds new content to the page
Common Properties & Methods of document
Property/Method	Description
document.title	Get/set the page title
document.URL	Get the current page URL
document.body	Access the <body> element
document.getElementById("id")	Get an element by ID
document.querySelector(".class")	Get the first matching element
document.createElement("tag")	Create a new element
document.appendChild(node)	Append a new element to the DOM
Differences Between window and document
Feature	window	document
Represents	Browser window	Web page content (HTML document)
Part of	BOM (Browser Object Model)	DOM (Document Object Model)
Controls	Navigation, dialogs, storage, timers	HTML structure & content
Example	window.alert("Hi") (Popup message)	document.getElementById("myDiv") (Select element)
Example: Using Both window and document
javascript
Αντιγραφή
Επεξεργασία
// Get window properties
console.log(window.innerWidth); // Logs browser width

// Get document properties
console.log(document.title); // Logs page title

// Change the page title
document.title = "New Title";

// Redirect to another page
window.location.href = "https://example.com";
Conclusion
The window object is the global object that represents the browser.
The document object is part of the DOM and represents the webpage.
They work together to provide full control over the webpage and browser environment.
Would you like an interactive example? 
Εγώ: what is the event object?

What is the Event Object in JavaScript?
The event object in JavaScript (event or e) is an automatically created object that contains details about an event when an event listener is triggered.

It provides information such as:

Event type (e.g., click, keydown, submit)
Target element (the element that triggered the event)
Mouse position (for mouse events)
Key pressed (for keyboard events)
Default behavior control (e.g., preventDefault())
Example: Handling Events with the Event Object
javascript
Αντιγραφή
Επεξεργασία
document.getElementById("myButton").addEventListener("click", function(event) {
  console.log("Event type:", event.type);  // Logs: "click"
  console.log("Clicked element:", event.target); // Logs: <button id="myButton">
});
Here, event contains details about the click event, such as its type and the element that was clicked.

Key Properties of the Event Object
Property	Description	Example
event.type	Type of event ("click", "keydown", "mouseover")	"click"
event.target	Element that triggered the event	<button>
event.currentTarget	Element that the listener is attached to	<div>
event.clientX, event.clientY	Mouse cursor position (X, Y)	150, 300
event.key	Key pressed (for keyboard events)	"Enter"
event.preventDefault()	Prevents default behavior (e.g., form submission)	-
event.stopPropagation()	Stops event from bubbling up	-
1. Mouse Event Example
javascript
Αντιγραφή
Επεξεργασία
document.addEventListener("click", function(event) {
  console.log("Mouse clicked at:", event.clientX, event.clientY);
});
📌 Logs the X and Y position of the mouse click.

2. Keyboard Event Example
javascript
Αντιγραφή
Επεξεργασία
document.addEventListener("keydown", function(event) {
  console.log("Key pressed:", event.key);
  if (event.key === "Enter") {
    console.log("Enter key was pressed!");
  }
});
Detects keypresses and logs the key name.

3. Prevent Default Behavior (Forms & Links)
javascript
Αντιγραφή
Επεξεργασία
document.getElementById("myForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent form submission
  console.log("Form submission prevented!");
});
 Prevents the page from refreshing when submitting a form.

4. Stopping Event Bubbling
javascript
Αντιγραφή
Επεξεργασία
document.getElementById("child").addEventListener("click", function(event) {
  event.stopPropagation(); // Stops the click from bubbling up to parent
  console.log("Child clicked, but event won't reach parent.");
});
 Stops the event from affecting parent elements.

Conclusion
The event object contains details about an event.
It helps handle user interactions like clicks, key presses, and form submissions.
Methods like preventDefault() and stopPropagation() allow controlling event behavior.
Would you like to see a more advanced event example?
