<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#74155_74191_shmmy.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,480)" name="Ground"/>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Ground"/>
    <comp lib="0" loc="(740,580)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="XOR Gate"/>
    <comp lib="1" loc="(280,660)" name="XOR Gate"/>
    <comp lib="1" loc="(360,620)" name="NOR Gate"/>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(450,640)" name="NAND Gate"/>
    <comp lib="1" loc="(480,640)" name="NOT Gate"/>
    <comp lib="1" loc="(580,710)" name="NOR Gate"/>
    <comp lib="1" loc="(620,710)" name="NOT Gate"/>
    <comp lib="1" loc="(820,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1260,520)" name="L_74191_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(790,280)" name="L_74155_decoder"/>
    <comp lib="12" loc="(890,500)" name="L_74191_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,540)" name="Button"/>
    <comp lib="5" loc="(820,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,510)" name="Button"/>
    <comp lib="5" loc="(970,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1000,170)" to="(1000,340)"/>
    <wire from="(1020,540)" to="(1020,560)"/>
    <wire from="(1020,580)" to="(1020,700)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(1030,170)" to="(1030,350)"/>
    <wire from="(1050,590)" to="(1050,710)"/>
    <wire from="(1080,470)" to="(1080,540)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(1180,440)" to="(1180,520)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(1190,370)" to="(1190,520)"/>
    <wire from="(1200,360)" to="(1200,520)"/>
    <wire from="(1200,560)" to="(1200,660)"/>
    <wire from="(1210,440)" to="(1210,520)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1220,510)"/>
    <wire from="(1230,380)" to="(1230,520)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1230,550)" to="(1230,630)"/>
    <wire from="(1240,360)" to="(1240,520)"/>
    <wire from="(1250,550)" to="(1250,600)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(160,460)" to="(160,680)"/>
    <wire from="(160,460)" to="(860,460)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(180,450)" to="(830,450)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(200,430)" to="(200,600)"/>
    <wire from="(200,430)" to="(870,430)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,750)" to="(960,750)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(510,480)" to="(510,690)"/>
    <wire from="(510,480)" to="(820,480)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,700)" to="(860,700)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(800,230)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(660,640)" to="(660,710)"/>
    <wire from="(660,710)" to="(1050,710)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(700,210)" to="(820,210)"/>
    <wire from="(700,330)" to="(700,630)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(740,500)" to="(740,580)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(830,350)" to="(1030,350)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,660)"/>
    <wire from="(830,660)" to="(1200,660)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(840,340)" to="(1000,340)"/>
    <wire from="(840,470)" to="(1080,470)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(850,380)" to="(850,490)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(860,330)" to="(860,460)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(860,530)" to="(860,700)"/>
    <wire from="(860,700)" to="(1020,700)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(870,200)" to="(870,250)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(870,290)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(910,230)" to="(910,330)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,170)" to="(940,310)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(960,540)" to="(960,630)"/>
    <wire from="(960,630)" to="(1230,630)"/>
    <wire from="(960,630)" to="(960,750)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(970,170)" to="(970,320)"/>
  </circuit>
</project>
