<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="L_74155_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="Buffer"/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
    <tool lib="0" name="Splitter"/>
    <sep/>
  </toolbar>
  <circuit name="L_74155_decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_74155_decoder"/>
    <a name="clabel" val="74155"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M71,90 Q81,85 71,80" fill="none" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="70" y="70"/>
      <rect fill="none" height="8" stroke="#000000" width="8" x="146" y="96"/>
      <ellipse cx="90" cy="67" fill="none" rx="3" ry="3" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,64 90,60" stroke="#000000" stroke-width="2"/>
      <ellipse cx="90" cy="103" fill="none" rx="3" ry="3" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,110 90,106" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="8" stroke="#e00000" width="8" x="76" y="66"/>
      <polyline fill="none" points="70,55 75,55" stroke="#ff0000" stroke-opacity="0.000"/>
      <ellipse cx="100" cy="67" fill="none" rx="3" ry="3" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,64 100,60" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="70" y="100"/>
      <circ-port dir="in" pin="120,170" x="80" y="100"/>
      <circ-port dir="in" pin="120,210" x="90" y="110"/>
      <circ-port dir="in" pin="120,250" x="100" y="100"/>
      <circ-port dir="in" pin="450,210" x="90" y="60"/>
      <circ-port dir="in" pin="450,250" x="100" y="60"/>
      <circ-port dir="in" pin="450,290" x="110" y="70"/>
      <circ-port dir="out" pin="120,290" x="110" y="100"/>
      <circ-port dir="out" pin="120,330" x="120" y="100"/>
      <circ-port dir="out" pin="120,370" x="130" y="100"/>
      <circ-port dir="out" pin="120,410" x="140" y="100"/>
      <circ-port dir="out" pin="120,450" x="150" y="100"/>
      <circ-port dir="out" pin="450,170" x="80" y="70"/>
      <circ-port dir="out" pin="450,330" x="120" y="70"/>
      <circ-port dir="out" pin="450,370" x="130" y="70"/>
      <circ-port dir="out" pin="450,410" x="140" y="70"/>
      <circ-port dir="out" pin="450,450" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_1_1C_53a349fb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_2_1_G_cf5544c9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_3_B_7bfc90cd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_4_1Y3_de179552"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_5_1Y2_dcf02d34"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_6_1Y1_7ce8080f"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_7_1Y0_86881f2f"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_8_GND_c4034234"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_16_Vcc_f510297a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_15_2_C_07cd6f28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_14_2_G_27a5655c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_13_A_3cb1ee42"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_12_2Y3_5ba70a88"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_11_2Y2_1070e5ad"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_10_2Y1_9a0a73bb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_9_2Y0_bd221ec9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(50,30)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="74155: Dual 2-to-4 Line Decoder/DeMux (Invert)"/>
    </comp>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,450)" to="(450,450)"/>
  </circuit>
  <circuit name="L_74191_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_74191_counter"/>
    <a name="clabel" val="74191"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M71,90 Q81,85 71,80" fill="none" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="70" y="70"/>
      <rect fill="none" height="8" stroke="#000000" width="8" x="146" y="96"/>
      <ellipse cx="130" cy="67" fill="none" rx="3" ry="3" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,64 130,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="96,71 100,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,76 104,71" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="8" stroke="#e00000" width="8" x="76" y="66"/>
      <polyline fill="none" points="70,55 75,55" stroke="#ff0000" stroke-opacity="0.000"/>
      <polyline fill="none" points="110,110 110,106" stroke="#000000" stroke-width="2"/>
      <ellipse cx="110" cy="103" fill="none" rx="3" ry="3" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="70" y="100"/>
      <circ-port dir="in" pin="120,230" x="120" y="100"/>
      <circ-port dir="in" pin="120,350" x="110" y="110"/>
      <circ-port dir="in" pin="120,420" x="90" y="70"/>
      <circ-port dir="in" pin="120,560" x="80" y="100"/>
      <circ-port dir="in" pin="120,750" x="140" y="70"/>
      <circ-port dir="in" pin="120,950" x="150" y="70"/>
      <circ-port dir="in" pin="120,990" x="130" y="60"/>
      <circ-port dir="in" pin="140,190" x="100" y="70"/>
      <circ-port dir="out" pin="120,810" x="80" y="70"/>
      <circ-port dir="out" pin="120,850" x="150" y="100"/>
      <circ-port dir="out" pin="600,210" x="110" y="70"/>
      <circ-port dir="out" pin="600,250" x="120" y="70"/>
      <circ-port dir="out" pin="660,370" x="100" y="100"/>
      <circ-port dir="out" pin="660,700" x="130" y="100"/>
      <circ-port dir="out" pin="660,850" x="140" y="100"/>
      <circ-port dir="out" pin="670,510" x="90" y="100"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_5_D_U_17f665bf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_4_CTEN_2e22b794"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_15_A_f9b503e3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_1_B_ec77ed50"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_10_C_7280f7fb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_16_Vcc_f510297a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_8_GND_c4034234"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_9_D_8c39df1c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_11_LOAD_a61801b1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_14_CLK_e9d592e6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_13_RCO_37260826"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_12_MAX_MIN_34a3284e"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_3_QA_56e81b3a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_6_QC_20e0091a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_7_QD_727f0350"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_2_QB_1d9e6957"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(50,30)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="74191: Synchronous 4-bit Binary Up/Down Counter"/>
    </comp>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,420)" to="(450,420)"/>
    <wire from="(120,560)" to="(440,560)"/>
    <wire from="(120,750)" to="(440,750)"/>
    <wire from="(120,950)" to="(440,950)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(380,260)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(160,190)" to="(490,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(220,440)" to="(220,570)"/>
    <wire from="(220,440)" to="(440,440)"/>
    <wire from="(220,570)" to="(220,760)"/>
    <wire from="(220,570)" to="(440,570)"/>
    <wire from="(220,760)" to="(220,960)"/>
    <wire from="(220,760)" to="(440,760)"/>
    <wire from="(220,960)" to="(220,990)"/>
    <wire from="(220,960)" to="(440,960)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,330)" to="(240,550)"/>
    <wire from="(240,550)" to="(240,740)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(240,740)" to="(240,940)"/>
    <wire from="(240,740)" to="(390,740)"/>
    <wire from="(240,940)" to="(390,940)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,680)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(250,680)" to="(250,800)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(250,800)" to="(390,800)"/>
    <wire from="(270,270)" to="(270,980)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,980)" to="(630,980)"/>
    <wire from="(280,210)" to="(280,990)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,990)" to="(650,990)"/>
    <wire from="(300,280)" to="(300,780)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(300,780)" to="(630,780)"/>
    <wire from="(300,840)" to="(390,840)"/>
    <wire from="(310,220)" to="(310,790)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,790)" to="(310,930)"/>
    <wire from="(310,790)" to="(650,790)"/>
    <wire from="(310,930)" to="(390,930)"/>
    <wire from="(330,290)" to="(330,590)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,590)" to="(330,700)"/>
    <wire from="(330,590)" to="(640,590)"/>
    <wire from="(330,700)" to="(330,830)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(340,230)" to="(340,600)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,600)" to="(340,730)"/>
    <wire from="(340,600)" to="(650,600)"/>
    <wire from="(340,730)" to="(340,910)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(360,300)" to="(360,460)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,460)" to="(590,460)"/>
    <wire from="(360,510)" to="(360,690)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,690)" to="(360,810)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(600,470)"/>
    <wire from="(370,530)" to="(370,720)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,720)" to="(370,900)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(440,960)" to="(440,970)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(440,970)" to="(520,970)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,510)" to="(490,700)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(490,700)" to="(490,860)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(490,860)" to="(560,860)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(520,870)" to="(570,870)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(540,830)" to="(540,930)"/>
    <wire from="(540,830)" to="(600,830)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(600,900)" to="(600,960)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(630,890)" to="(630,980)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,700)" to="(650,790)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(650,850)" to="(650,990)"/>
    <wire from="(650,850)" to="(660,850)"/>
  </circuit>
</project>
