<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#74155_74191_shmmy.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Ground"/>
    <comp lib="0" loc="(1180,580)" name="Ground"/>
    <comp lib="0" loc="(1270,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Ground"/>
    <comp lib="1" loc="(1230,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1200,350)" name="L_74155_decoder"/>
    <comp lib="12" loc="(1300,570)" name="L_74191_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1050,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,600)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,630)" name="Button"/>
    <comp lib="5" loc="(1230,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,610)" name="Button"/>
    <comp lib="5" loc="(1380,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1410,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,670)" to="(1000,780)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1000,780)" to="(1070,780)"/>
    <wire from="(1020,630)" to="(1070,630)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1040,710)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1270,770)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(1070,720)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1460,780)"/>
    <wire from="(1100,670)" to="(1240,670)"/>
    <wire from="(1140,300)" to="(1140,340)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(1140,410)" to="(1140,450)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,450)" to="(1140,480)"/>
    <wire from="(1140,450)" to="(1260,450)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,570)" to="(1220,570)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(1220,240)" to="(1220,270)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(1220,270)" to="(1280,270)"/>
    <wire from="(1220,360)" to="(1220,410)"/>
    <wire from="(1230,190)" to="(1230,210)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(1230,360)" to="(1280,360)"/>
    <wire from="(1230,370)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1240,240)" to="(1240,280)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(1240,300)" to="(1320,300)"/>
    <wire from="(1240,350)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1440,420)"/>
    <wire from="(1240,440)" to="(1240,570)"/>
    <wire from="(1240,610)" to="(1240,670)"/>
    <wire from="(1250,260)" to="(1250,320)"/>
    <wire from="(1250,260)" to="(1320,260)"/>
    <wire from="(1250,350)" to="(1250,410)"/>
    <wire from="(1250,410)" to="(1410,410)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(1250,540)" to="(1490,540)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(1260,250)" to="(1260,320)"/>
    <wire from="(1260,250)" to="(1290,250)"/>
    <wire from="(1260,350)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1380,390)"/>
    <wire from="(1260,450)" to="(1260,560)"/>
    <wire from="(1270,280)" to="(1270,320)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1350,380)"/>
    <wire from="(1270,400)" to="(1270,570)"/>
    <wire from="(1270,400)" to="(1320,400)"/>
    <wire from="(1270,600)" to="(1270,770)"/>
    <wire from="(1270,770)" to="(1270,820)"/>
    <wire from="(1270,770)" to="(1430,770)"/>
    <wire from="(1280,270)" to="(1280,320)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1280,360)" to="(1280,570)"/>
    <wire from="(1290,190)" to="(1290,210)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1290,600)" to="(1290,660)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(1320,240)" to="(1320,260)"/>
    <wire from="(1320,300)" to="(1320,400)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(1350,240)" to="(1350,380)"/>
    <wire from="(1360,610)" to="(1410,610)"/>
    <wire from="(1380,190)" to="(1380,210)"/>
    <wire from="(1380,240)" to="(1380,390)"/>
    <wire from="(1410,190)" to="(1410,210)"/>
    <wire from="(1410,240)" to="(1410,410)"/>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(1410,610)" to="(1430,610)"/>
    <wire from="(1410,630)" to="(1430,630)"/>
    <wire from="(1430,650)" to="(1430,770)"/>
    <wire from="(1440,190)" to="(1440,210)"/>
    <wire from="(1440,240)" to="(1440,420)"/>
    <wire from="(1460,660)" to="(1460,780)"/>
    <wire from="(1490,540)" to="(1490,610)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(980,670)" to="(980,690)"/>
  </circuit>
</project>
