\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Το κύκλωμα σε Logisim Evolution}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:board}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Κυματομορφές από την προσομοίωση του κυκλώματος}}{3}{}\protected@file@percent }
\newlabel{fig:waves}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{4}
